# 2003B

./: README.md  mykey.jks  settings.gradle
app/: build.gradle  debug.keystore
app/release/: output.json
app/src/androidTest/java/com/example/mvplrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvplrider/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/mvplrider/adapter/: DiscussedAdapter.java  RecommendAdapter.java  SuggestAdapter.java
app/src/main/java/com/example/mvplrider/api/: ApiService.java  TongpaoApi.java
app/src/main/java/com/example/mvplrider/app/: Constants.java  MyApp.java
app/src/main/java/com/example/mvplrider/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/mvplrider/interfaces/tongpao/: IBasePersenter.java  IRecommend.java  IUserInfo.java
app/src/main/java/com/example/mvplrider/interfaces/tongpao/discover/: IDiscover.java  IDiscoverTab.java
app/src/main/java/com/example/mvplrider/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestJPushActivity.java
app/src/main/java/com/example/mvplrider/model/data/: CityData.java  WeatherData.java
app/src/main/java/com/example/mvplrider/model/home/: CommonSubscriber.java  HomeModel.java
app/src/main/java/com/example/mvplrider/model/tongpao/: RecommendModel.java  UserInfoModel.java
app/src/main/java/com/example/mvplrider/model/tongpao/doscover/: DiscoverModel.java  DiscoverTabModel.java
app/src/main/java/com/example/mvplrider/model/tongpaodata/: BannerBean.java  DiscoverTabBean.java  DiscoverTabRvBean.java  DiscoverTopicBean.java  RecommendBean.java  RecommendUserBean.java  TopicBean.java  UserInfoData.java  homeGoodsBean.java
app/src/main/java/com/example/mvplrider/net/: HttpManager.java
app/src/main/java/com/example/mvplrider/presenter/: HomePresenter.java  IBasePresenter.java  IBaseView.java  ICallBack.java  IModel.java
app/src/main/java/com/example/mvplrider/presenter/home/: IHome.java
app/src/main/java/com/example/mvplrider/presenter/tongpao/: RecommendPersenter.java  UserInfoPresenter.java
app/src/main/java/com/example/mvplrider/presenter/tongpao/discover/: DiscoverPresenter.java  DiscoverTabPresenter.java
app/src/main/java/com/example/mvplrider/statusbar/: OSUtils.java  StatusBarUtils.java
app/src/main/java/com/example/mvplrider/ui/huanxin/: ChatActivity.java  ChatAdapte.java  ChatAdapter.java  EMUserInfo.java  FriendsAdapter.java  HuanxinActivity.java  UserBean.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/example/mvplrider/ui/map/: FaoDeMapActivity.java  MapActivity.java  MarkerActivity.java  SearchItemAdapter.java
app/src/main/java/com/example/mvplrider/ui/tongpao/: ScanActivity.java  TongpaoActivity.java
app/src/main/java/com/example/mvplrider/ui/tongpao/activity/: BigImageActivity.java  UserInfoActivity.java
app/src/main/java/com/example/mvplrider/ui/tongpao/fragment/: CoordinatorLayoutActivity.java  RecommendFragment.java
app/src/main/java/com/example/mvplrider/ui/tongpao/fragment/discover/: DiscoverFragment.java  TabEvAdapter.java  TabRvAdapter.java  TabRvFragment.java  TopicRvAdapter.java
app/src/main/java/com/example/mvplrider/ui/tongpao/fragment/recomment/: RecommentTabFragment.java
app/src/main/java/com/example/mvplrider/ui/tongpao/viewactivity/: ViewActivity.java
app/src/main/java/com/example/mvplrider/utils/: ClassUtils.java  DateUtils.java  GlideEngine.java  ImageLoader.java  RxUtils.java  SpUtils.java  TxtUtils.java  UserInfoManager.java
app/src/main/java/com/example/mvplrider/view/: CircleView.java  MarkFrameLayout.java
app/src/main/java/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/res/drawable/: shap_red_background.xml  shape_banner.xml  shape_dicussed_bg.xml  shape_liao_red.xml  shape_recommend_attention.xml
app/src/main/res/layout/: activity_big_image.xml  activity_chat.xml  activity_coordinator_layout.xml  activity_fao_de_map.xml  activity_home.xml  activity_huanxin.xml  activity_map.xml  activity_marker.xml  activity_scan.xml  activity_test_j_push.xml  activity_tongpao.xml  activity_user_detail.xml  activity_user_info.xml  activity_user_list.xml  activity_view.xml  big_image_item.xml  fragment_discover.xml  fragment_recommend.xml  fragment_recomment_tab.xml  item_user_chat.xml  lahdkjfs.xml  layout_chat_item_lt.xml  layout_chat_item_rt.xml  layout_disciver_topic.xml  layout_friend_item.xml  layout_recommend_list.xml  layout_recommend_topic.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvplrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle
