<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.huanxin.ChatActivity">
    <TextView
        android:id="@+id/tv_user"
        app:layout_constraintTop_toTopOf="parent"
        android:text="tddch"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_final"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/finaly"
        app:layout_constraintBottom_toBottomOf="@id/tv_user"
        app:layout_constraintLeft_toLeftOf="@id/tv_user"
        app:layout_constraintTop_toTopOf="@id/tv_user" />
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/tv_user"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/rv_user_text"
        app:layout_constraintBottom_toTopOf="@id/ll"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/ll"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:paddingHorizontal="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/voice"/>
        <EditText
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btn_send"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>